NEXT_PUBLIC_CONTACT_ADDRESS="2 Management St, Sydney, NSW 2000"
NEXT_PUBLIC_CONTACT_PHONE=04XXXXX102
NEXT_PUBLIC_CONTACT_INSTAGRAM=https://www.instagram.com/stratamanagementgroup/
NEXT_PUBLIC_CONTACT_EMAIL=info@horizonresidences.com.au
